# xmlEditor

./: README.md  build.gradle  local.properties  settings.gradle  template.json
backup/: patient savethis  prescriptions savethis  tempCostume savethis
dr/FXML/PAGES/: Dashboard.fxml
dr/FXML/POPUP/: alertBox.fxml
src/main/java/Controller/: MainWindow.java  XmlEditor.java
src/main/java/dr/: FinalsVal.java  Launcher.java  Main.java
src/main/java/launcher/: FinalsVal.java  Launcher.java  Main.java  async.java  preLoader.java
src/main/java/model/: FileSelector.java  XMLWorker.java  stageLoader.java  xmlFilePlaceholder.java  xmlPatterns.java  xmlValidator.java
src/main/java/model/components/: alertBox.java  amazingDialog.java  popUpWindow.java  popupMenu.java  showButton.java  stageLoader.java
src/main/java/model/textParser/: HyperLinkParser.java  MessageParser.java  TextParser.java
src/main/resources/dr/FXML/PAGES/: xmlEditor.fxml  xmlTextArea.fxml
src/main/resources/dr/FXML/POPUP/: alertBox.fxml
src/main/resources/fxml/PAGES/: LoadingPage.fxml  xmlTextArea.fxml
src/main/resources/fxml/POPUP/: alertBox.fxml
src/main/resources/styles/: xml-styling.css
