

plugins {
    id 'java'
   id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'application'
 id "com.github.johnrengelman.shadow" version "5.2.0"

}


group 'dr'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.6'
    implementation group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile 'com.jfoenix:jfoenix:9.0.8'

}


javafx {
    version = "12"
    modules = [ 'javafx.controls', 'javafx.fxml' ,]

}


run {
    run {
        jvmArgs = [
                '--add-exports=javafx.graphics/com.sun.javafx.application=ALL-UNNAMED',
                '--add-exports=javafx.controls/com.sun.javafx.scene.control=ALL-UNNAMED',
                '--add-exports=javafx.base/com.sun.javafx.event=ALL-UNNAMED',
                '--add-exports=javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED',
                '--add-exports=javafx.base/com.sun.javafx.binding=ALL-UNNAMED',
                '--add-exports=javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED',
        ]    }
}
mainClassName = 'launcher.Launcher'
